# walking-tracker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinoba/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinoba/template/appliaction/: WalkingTrackerApplication.kt
app/src/main/java/com/tinoba/template/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  NoOpScopedPresenter.kt  ScopedPresenter.kt
app/src/main/java/com/tinoba/template/dagger/: ComponentFactory.kt
app/src/main/java/com/tinoba/template/dagger/activity/: ActivityComponent.kt  ActivityComponentExposes.kt  ActivityComponentInjects.kt  ActivityScope.kt  DaggerActivity.kt  ForActivity.kt
app/src/main/java/com/tinoba/template/dagger/activity/module/: ActivityModule.kt  ActivityPresenterModule.kt
app/src/main/java/com/tinoba/template/dagger/application/: ApplicationComponent.kt  ApplicationComponentExposes.kt  ApplicationComponentInjects.kt  ForApplication.kt
app/src/main/java/com/tinoba/template/dagger/application/module/: ApplicationModule.kt  DataModule.kt  MapperModule.kt  ThreadingModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/tinoba/template/dagger/fragment/: DaggerFragment.kt  FragmentComponent.kt  FragmentComponentExposes.kt  FragmentComponentInjects.kt  FragmentScope.kt
app/src/main/java/com/tinoba/template/dagger/fragment/module/: FragmentModule.kt  FragmentPresenterModule.kt
app/src/main/java/com/tinoba/template/extensions/: DrawableExtensions.kt  FragmentManagerExtensions.kt  GroupExtensions.kt  ViewExtensions.kt
app/src/main/java/com/tinoba/template/router/: Router.java  RouterImpl.java
app/src/main/java/com/tinoba/template/service/: LocationService.kt
app/src/main/java/com/tinoba/template/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  LocationImageAdapter.kt  NewsViewModel.kt
app/src/main/java/com/tinoba/template/util/: DiffUtilCallback.kt  OkHttpClientBuilderUtils.kt  OkHttpClientBuilderUtilsImpl.kt  TLSSocketFactory.kt
app/src/main/res/layout/: activity_home.xml  location_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tinoba/template/: ExampleUnitTest.kt  Main.java
data/: build.gradle
data/src/androidTest/java/com/tinoba/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tinoba/data/database/: WalkingTrackerDatabase.kt
data/src/main/java/com/tinoba/data/database/dao/: ImagesDao.kt
data/src/main/java/com/tinoba/data/database/dao/crudder/: ImagesCrudder.kt  ImagesCrudderImpl.kt
data/src/main/java/com/tinoba/data/database/model/: DbImage.kt
data/src/main/java/com/tinoba/data/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt
data/src/main/java/com/tinoba/data/network/model/: ApiArticle.kt  ApiNewsResponse.kt  ApiPhotoId.kt  ApiPhotoSizes.kt
data/src/main/java/com/tinoba/data/network/service/: FlickrClient.kt  FlickrClientImpl.kt  FlickrService.kt
data/src/main/java/com/tinoba/data/repository/: ImagesRepositoryImpl.kt
data/src/test/java/com/tinoba/data/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/com/tinoba/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/tinoba/device/: DeviceSharedPreference.kt  DeviceSharedPreferenceImpl.kt
device/src/test/java/com/tinoba/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/tinoba/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tinoba/domain/interactor/: ClearImageUrlsUseCase.kt  GetImageUrlsUseCase.kt  SaveImageUrlUseCase.kt
domain/src/main/java/com/tinoba/domain/interactor/base/: CommandUseCase.kt  CommandUseCaseWithParameter.kt  FlowableQueryUseCase.kt  QueryUseCase.kt  QueryUseCaseWithParameter.kt
domain/src/main/java/com/tinoba/domain/model/: Image.kt  PhotoLocation.kt
domain/src/main/java/com/tinoba/domain/repository/: ImagesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
