// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 21
    ext.target_sdk_version = 28

    ext.kotlin_version = '1.3.41'
    ext.app_compat_version = '1.0.2'
    ext.support_lib_version = '28.0.0'
    ext.recyclerview_version = '1.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.view_model_version = '1.1.1'
    ext.dagger_version = '2.14.1'
    ext.rxandroid_version = '2.0.2'
    ext.rxjava_version = '2.1.8'
    ext.rxkotlin_version = '2.2.0'
    ext.gson_version = '2.8.2'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'
    ext.room_version = '2.0.0'
    ext.mockito_version = '2.17.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.8.0'
    ext.glide_version = '4.8.0'
    ext.espresso_version = '3.2.0'
    ext.test_runner_version = '1.2.0'
    ext.google_service_version = '17.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
